<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicade's Cafe | Menu</title>
    <style>
        image {
            height: fit-content;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body p {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
        }

        body div {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nulla nemo officia, praesentium eaque optio
        asperiores distinctio iusto? Nostrum reiciendis consequatur laudantium libero earum ea quod non placeat illo
        velit.</p>
    <div><img src="./images/ie8-panel/image.png" alt="" srcset="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem assumenda doloribus modi distinctio eum et
            nemo, obcaecati quaerat ex corporis animi aut omnis quisquam voluptatibus id illum! Hic, tempora non.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis possimus magnam mollitia ducimus beatae,
            tempora iusto facilis non fuga deleniti vel tempore? Sunt nihil ipsam quam ullam quis in eum.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem assumenda doloribus modi distinctio eum et
            nemo, obcaecati quaerat ex corporis animi aut omnis quisquam voluptatibus id illum! Hic, tempora non.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis possimus magnam mollitia ducimus beatae,
            tempora iusto facilis non fuga deleniti vel tempore? Sunt nihil ipsam quam ullam quis in eum.
        </p>
    </div>
</body>

</html>